{
  "name": "better-writer-mcp",
  "version": "0.1.5",
  "type": "module",
  "description": "高质量中文内容生成 MCP 服务 - 自然、真实、无 AI 味儿的写作工具",
  "main": "dist/index.js",
  "bin": {
    "better-writer-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "start:http": "tsx src/http.ts",
    "prepublishOnly": "npm run build"

  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "content-generation",
    "chinese",
    "writing",
    "openrouter",
    "claude",
    "natural-language"
  ],
  "author": "Lin Zhihuang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/better-writer-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/better-writer-mcp/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/better-writer-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.7.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
